<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="canvas.css" />
  </head>
  <body>
    <section class="headpluscanvas">
      <nav>
        <label class="logo">Portfolio</label>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Skills</a></li>
          <li><a href="#">Projects</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <div class="container">
        <div class="main">
          <canvas class="canvasbg"></canvas>
        </div>
        <div class="details" id="aeroplane">
          <img src="img/aero.gif" /><br />
          <h1 class="title text">Tanzeem</h1>
          <br />
          <h1 class="iama text">I am</h1>
        </div>
      </div>
    </section>
  </body>
  <script src="canvas.js"></script>
</html>
